GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=
DEFAULT_ADMIN_EMAIL=bmjaff26@colby.edu
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=YourEmail@colby.edu
MAIL_PASSWORD=GoogleWorkspaceAppPassword
MAIL_DEFAULT_SENDER=YourEmail@colby.edu
MAIL_USE_TLS=True
MAIL_USE_SSL=False
LOW_STOCK_THRESHOLD=2
WEEKLY_TASK_TOKEN=
